
FD:\db_project\db_project\db_course_project\App.xaml;;
FD:\db_project\db_project\db_course_project\MainWindow.xaml;;
FD:\db_project\db_project\db_course_project\Views\ClientInfoView.xaml;;
FD:\db_project\db_project\db_course_project\Views\CreateClientWindow.xaml;;
FD:\db_project\db_project\db_course_project\Views\CreateOrderWindow.xaml;;
FD:\db_project\db_project\db_course_project\Views\OrdersView.xaml;;
FD:\db_project\db_project\db_course_project\Views\ReferencesView.xaml;;
FD:\db_project\db_project\db_course_project\Views\ReportsView.xaml;;
FD:\db_project\db_project\db_course_project\Views\RequestView.xaml;;

